---
layout: default
title: Affordable Internet Challenge
body-class: aaic
---


	<div class="row">
		<div class="large-12 columns">
      <h1>Hack for Athens</h1>
			<h2>Athens Affordable Internet Challenge</h2>
			<hr />
		</div>
	</div>

	<div class="row">
		<div class="large-8 columns">
			<h3>The Grid</h3>

			<!-- Grid Example -->
			<div class="row">
				<div class="large-12 columns">
					<div class="panel">
						<p>This is a twelve column section in a row. Each of these includes a div.panel element so you can see where the columns are - it's not required at all for the grid.</p>
					</div>
				</div>
			</div>
			<div class="row">

			</div>

			<h3>Solution</h3>

      <div class="row">
      </div>
		</div>

		<div class="large-4 columns">
			<h4>The Team</h4>
			<p>This Challenge is being completed by:</p>
      <ul class="panel no-bullet">
        <li>Angel Brown</li>
        <li>Jordan Burke</li>
        <li>Sean Dunn</li>
        <li>Peter Walker</li>
        <li>Mike Wilbur</li>
      </ul>
      <h4>Ways to get involved</h4>
      <ul class="no-bullet">
        <li>Buy someone Internet</li>
        <li>Donate your old Mi-fi device</li>
        <li>Go rogue and share your Internet with anyone</li>
      </ul>
		</div>
	</div>
